# iFactr-Data

MonoCross/: MonoCross.Maui.csproj  MonoCross.Wpf.csproj
MonoCross/Utilities/: MonoCross.Utilities.Maui.csproj
MonoCross/Utilities/Extensions/: StringExtensions.cs
MonoCross/Utilities/Imaging/: ImageCache.cs
MonoCross/Utilities/Notification/: Notify.Maui.cs
MonoCross/Utilities/Scanning/: RedLaser.MT.cs
MonoCross/Utilities/Storage/: BasicFile.cs
iFactr.Data/: Provider.cs  iFactr.Data.Maui.csproj  iFactr.Data.Wpf.csproj
